{
  "name": "remix-app-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "cross-env NODE_ENV=production remix build",
    "dev": "cross-env NODE_ENV=development remix dev",
    "postinstall": "remix setup node",
    "start": "cross-env NODE_ENV=production remix-serve build"
  },
  "dependencies": {
    "@remix-run/react": "1.2.3",
    "@remix-run/serve": "1.2.3",
    "cross-env": "7.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remix": "1.2.3"
  },
  "devDependencies": {
    "@remix-run/dev": "1.2.3",
    "@remix-run/eslint-config": "1.2.3",
    "@types/react": "17.0.24",
    "@types/react-dom": "17.0.9",
    "eslint": "8.9.0",
    "typescript": "4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}
